export const FETCH_BOOKING_REQUEST="TicketBooking/TicketBookingReducer/FETCH_BOOKING_REQUEST";
export const FETCH_BOOKING_SUCCESS="TicketBooking/TicketBookingReducer/FETCH_BOOKING_SUCCESS";
export const FETCH_BOOKING_FAILED="TicketBooking/TicketBookingReducer/FETCH_BOOKING_FAILED";
export const ADD_BOOKING_SEAT="TicketBooking/TicketBookingReducer/ADD_BOOKING_SEAT";
export const REMOVE_BOOKING_SEAT="TicketBooking/TicketBookingReducer/REMOVE_BOOKING_SEAT";