export const POST_LOGIN_ADMIN_REQUEST =
  "Auth/AuthReducer/POST_LOGIN_ADMIN_REQUEST";

export const POST_LOGIN_ADMIN_SUCCESS =
  "Auth/AuthReducer/POST_LOGIN_ADMIN_SUCCESS";

export const POST_LOGIN_ADMIN_FAILED =
  "Auth/AuthReducer/POST_LOGIN_ADMIN_FAILED";
